<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/search"
        android:focusable="true"
        android:background="@drawable/background_for_header"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbox"
            android:textColorHint="@drawable/searchbox_sitename_drawable"
            android:hint="@string/search_restaurent_amp_dishes"
            android:gravity="center"
            app:queryHint="Search here"
            android:background="@drawable/edittext_round_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>