<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/layer"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/skip"
                android:textColor="#ff3b30" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ddd" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/next"
                android:textColor="#4a4a4a" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
